{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "TinlongLifeDatabase": "Server=localhost;Database=TinlongLife;User Id=sa;Password=MT%fm@SG1;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}